======================================================================
 RELATORIO DE SANIDADE DO DATASET MULTIMODAL
======================================================================
Projeto     : PrediCuori
Autor       : Leandro Dalla Nora
Instituicao : UFSM - Departamento de Computação Aplicada - Curso de Sistemas de Informação
Data/Hora   : 25/05/2026 18:56:07

CONFIGURACAO DO DATASET
----------------------------------------
Dataset         : ../csv/ecg_silver_knn_imputado_classified.csv
Imagens         : ../image_tracings
N features      : 14
Features        : HR, Pd, PR, QRS_Dur, QT, QTC, P_axis, QRS_axis, T_axis, RV5, SV1, RV5_SV1_sum, RV6, SV2
Img resize      : 512x272 px (largura x altura) — aspect ratio 3385:1793 preservado
Img channels    : 1 (Gray)
Img modo orig.  : L (monocromatico, 300 DPI)
Batch size      : 32
Num workers     : 4

SPLITS (base: GOLD, 0% imputacao)
----------------------------------------
Total           : 3,481 registros
Train (70%)     : 2,436 registros
Val   (15%)     : 522 registros
Test  (15%)     : 523 registros
Gold Test (15%) : 452 registros
Seed            : 42

RESULTADOS DE SANIDADE
----------------------------------------
Dataset OK             : True
Train loader (ms/batch): 8.0
Val   loader (ms/batch): 6.5
Test  loader (ms/batch): 4.2

======================================================================